# DenzoSOFT-JavaDecompiler

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  ROADMAP.md  pom.xml
docs/references/: ref-api.md  ref-cli.md  ref-decompilation-architecture.md
docs/releases/v1.1.0/: BUG-2026-0001.md  BUG-2026-0002.md  BUG-2026-0003.md  BUG-2026-0004.md  BUG-2026-0005.md  BUG-2026-0006.md  BUG-2026-0007.md  BUG-2026-0008.md  BUG-2026-0009.md  BUG-2026-0010.md  BUG-2026-0011.md  BUG-2026-0012.md  LIM-0001.md  LIM-0002.md  LIM-0006.md  LIM-0007.md  release-notes.md
docs/releases/v1.2.0/: BUG-2026-0013.md  BUG-2026-0014.md  BUG-2026-0015.md  BUG-2026-0017.md  BUG-2026-0019.md  BUG-2026-0020.md  BUG-2026-0021.md  BUG-2026-0022.md  BUG-2026-0023.md  release-notes.md
docs/releases/v1.3.0/: BUG-2026-0024.md  BUG-2026-0025.md  BUG-2026-0026.md  BUG-2026-0027.md  BUG-2026-0028.md  BUG-2026-0029.md  BUG-2026-0031.md  release-notes.md
docs/releases/v1.4.0/: BUG-2026-0016.md  IMP-2026-0002.md  LIM-0004.md  LIM-0008.md  release-notes.md
docs/releases/v1.5.0/: IMP-2026-0004.md  release-notes.md
docs/releases/v1.6.0/: release-notes.md
docs/releases/v1.7.0/: release-notes.md
docs/releases/v1.8.0/: BUG-2026-0043.md  BUG-2026-0044.md  BUG-2026-0045.md  BUG-2026-0046.md  BUG-2026-0047.md  BUG-2026-0048.md  BUG-2026-0049.md  BUG-2026-0050.md  BUG-2026-0051.md  IMP-2026-0002.md  release-notes.md
docs/tracking/: track-bugs.md  track-improvements.md  track-limitations.md  track-optimizations.md  track-requests.md
docs/tracking/items/: BUG-2026-0018.md  BUG-2026-0052.md  BUG-2026-0053.md  BUG-2026-0054.md  BUG-2026-0055.md  BUG-2026-0056.md  IMP-2026-0001.md  LIM-0003.md  LIM-0005.md
src/main/java/it/denzosoft/javadecompiler/: BatchDecompiler.java  DenzoDecompiler.java  Main.java
src/test/java/it/denzosoft/javadecompiler/: DecompilerTest.java  (+1 more)
(+25 files in other folders)
